<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Reminder App"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:text="This app allows you to create and receive notifications for reminders if there is less than 1 hour of time left for the reminder"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnCreateReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Reminder"
        android:layout_below="@id/tvDescription"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
